<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.gmirror.org/css?family=Tangerine">
    <link href="https://fonts.gmirror.org/css?family=Sacramento" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'fzqingkebenyuesong';
        src: url('fonts/fzqingkebenyuesong.ttf');
        font-weight: normal;
        font-style: normal;
    }
    /*@media screen and (max-device-width: 500px){*/
    /*#quote-view {*/
    /*width: 200px;*/
    /*height: 500px;*/
    /*}*/
    /*}*/
    /*@media screen and (min-device-width: 501px) {*/
    /*#quote-view {*/
    /*width: 500px;*/
    /*height: 200px;*/
    /*}*/
    /*}*/
    /*竖排*/
    @media screen and (max-aspect-ratio: 1/1) {
        body {
            min-width: 320px;
            min-height: 510px;
        }
        #quote-content {
            -ms-writing-mode: tb-rl;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            top: 10%;
        }
        #quote-content:after {
            -ms-writing-mode: tb-rl;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            bottom: -25px;
            left: -125px;
        }
        #quote-content:before {
            content: "";
        }
    }
    /*横排*/
    @media screen and (min-aspect-ratio: 1/1) {
        #quote-content {
            /*writing-mode: vertical-rl;*/
            top: 30%;
        }
        #quote-content:after {
            bottom: -25px;
            left: 100%;
        }
        #quote-content:before {
            content: "“";
        }
    }
    /*移动端*/
    @media screen and (max-device-width: 500px) {
        * {
            font-size: 1.7rem;
        }
        #quote-view {
            height: 71.8%;
        }
    }
    /*Web端*/
    @media screen and (min-device-width: 500px) {
        * {
            font-size: 1.4rem;
        }
        #quote-view {
            height: 48.1%;
        }
    }
    * {
        font-family: "fzqingkebenyuesong", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    body {
        /*position: relative;*/
        /*width: 100%;*/
    }
    #quote-view {
        box-sizing: border-box;
        position: absolute;
        width: 61.8%;
        /*height: 71.8%;*/
        margin: 6.18% 0;
        left: 50%;
        top: 8.18%;
        transform: translateX(-50%);
        background-color: #fff;
        border-radius: 7px;
    }
    #quote-view:after {
        content: "";
        font-family: "Lobster", "Monospace", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        display: block;
        position: absolute;
        color: #fff;
        font-size: small;
        font-weight: lighter;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
    }
    #quote-content {
        position: absolute;
        left: 50%;
        /*top: 30%;*/
        transform: translateX(-50%);
        /*font-family: ;*/
        transition: 1s text, 1s color;
    }
    #quote-content:before, #quote-content:after {
        display: block;
        position: absolute;
    }
    /*引号*/
    #quote-content:before {
        /*content: "“";*/
        font-size: 3em;
        font-weight: bolder;
        font-family: "Lobster", "Monospace", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        left: -.6em;
        top: -.15em
    }
    /*作者*/
    #quote-content:after {
        content: "- " attr(author);
        font-size: .7em;
        /*left: 100%;*/
        margin-top: 25px;
        width: 100px;
    }
    #quote-author {

    }
    #quote-share, #quote-next {
        position: absolute;
        bottom: 50px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 10px;
        cursor: pointer;
    }
    #quote-share:hover, #quote-next:hover {
        cursor: pointer;
    }
    #quote-share {
        font-family: icon;
        left: 70px;
    }
    #quote-next {
        right: 70px;
    }
    header, footer, footer a{
        color: #fff;
        text-align: center;
    }
    header {
        font-size: 2rem;
        font-family: 'Tangerine', serif;
    }
    footer, footer a  {
        font-size: 1.6rem;
        font-family: 'Sacramento', serif;
        text-decoration: none;
        font-weight: normal;
    }
    footer {
        display: block;
        position: absolute;
        width: 100%;
        bottom: -3rem;
    }
</style>
<style id="colorStyle">
    #quote-share:hover, #quote-next:hover {
        background-color: hsl(123, 30%,65%);
        transition: .5s background-color;
    }
    .bgcolor {
        background-color: hsl(123, 30%,80%);
        transition: 1s background-color;
        background-blend-mode: luminosity;
    }
    .ftcolor {
        color: hsl(123, 30%,65%);
        transition: 1s color;
    }
</style>
<body class="bgcolor" id="bg">
<header>
    Random Poetry Machine
</header>
<div id="quote-view">
    <div class="ftcolor" id="quote-content" author="soyaine">点击按钮，邂逅一句诗的意境</div>
    <!--<div class="ftcolor" id="quote-author">Soyaine</div>-->
    <div class="bgcolor hovercolor" id="quote-share" title="分享到微博"><i class="fa fa-weibo"></i></div>
    <div class="bgcolor hovercolor" id="quote-next">邂逅</div>
    <footer>by <a href="http://soyaine.github.io">Soyaine</a></footer>
</div>

</body>
<script src="Random-quote-machine.js"></script>
</html>