<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div class="center">-->
    <!--<div id="back">-->
        <!--<div id="on" class="center"></div>-->
    <!--</div>-->
<!--</div>-->
<!--<div id="c1">-->
    <!--<div id="c2">-->
        <!--<div></div>-->
    <!--</div>-->
<!--</div>-->

<div id="a" class="b">
    <span id="c" class="d">dfadf</span>
</div>

<div class="green">
    <div class="red"></div>
</div>

<style>
    .green {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid green;
        background: #fff;
        z-index: 2;
    }
    .red {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid red;
        background: #fff;
        z-index: 0;
    }
    .green:hover {
        background: rgba(255, 255, 255, 1);
    }
    .green:after {
        display: block;
        width: 100px;
        height: 100px;
        z-index: 5;
        background: rgba(255, 255, 255, 0);
    }
    .green:after:hover{
        background: rgba(255, 255, 255, 1);
    }
   #a {
        color: yellow;
    }
    .d {
        color:blue;
    }
    span {
        color: red;
    }
    .b {color: green;}
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #back {
        width: 600px;
        height: 100px;
        background: #fff;
        border: 1px solid #009933;
    }
    #on {
        width: 100px;
        height: 600px;
        background: #009933;
        border: 1px solid #009933;
    }
</style>
<nav>
    <ul>
        <li class="current">首页</li>
        <li>Profile</li>
        <li>Msessages</li>
    </ul>
</nav>
<style>
    nav {
        color: #08c;
        background: #fff;
    }
    ul {
        background: #fff;
    }
    ul li {
        display: inline;
    }
    ul li:hover {
        background-color: #eee;
    }
    ul li:active {
        color: blue;
    }
    li.current {
        color: #000;
        border-left: 1px solid;
        border-top: 1px solid;
        border-right: 1px solid;
        border-color: #ddd;
        border-radius: 4px;
    }
</style>

<script>
    var num = 100;
    var foo = function(){
        var num = num + 1;
        return num;
    }
    console.log(foo());
//    var liEle = document.getElementsByTagName("li");
//    liEle.addEventListener('click', function (e) {
//        this.className
//    })
</script>
</body>
<script src="tetstet.js"></script>
</html>